\begin{tabular}{lllll}
\toprule
{} &         1\_9x9\_32x32 &            2\_9x9\_32x32 &             3\_9x9\_32x32 &              4\_9x9\_32x32 \\
\midrule
CPU                                               &  10.24 pm 3.45 [ms] &  1606.73 pm 75.72 [ms] &  6528.78 pm 255.55 [ms] &  28202.99 pm 902.17 [ms] \\
GPU (NO TRANSFER)                                 &    0.21 pm 0.0 [ms] &     25.27 pm 0.05 [ms] &      92.82 pm 4.57 [ms] &      368.25 pm 5.67 [ms] \\
SPEEDUP [CPU / GPU (NO TRANSFER)]                 &      47.6X pm 16.05 &          63.6X pm 3.02 &           70.5X pm 4.14 &            76.6X pm 2.41 \\
GPU (TILING, NO TRANSFER)                         &    0.07 pm 0.0 [ms] &      5.51 pm 0.02 [ms] &      18.88 pm 0.95 [ms] &        78.9 pm 2.69 [ms] \\
SPEEDUP [CPU / GPU (TILING, NO TRANSFER)]         &     153.6X pm 51.65 &        291.5X pm 13.34 &         346.5X pm 20.24 &          357.9X pm 17.33 \\
GPU (TILING + CONST, NO TRANSFER)                 &    0.08 pm 0.0 [ms] &      4.88 pm 0.03 [ms] &      16.41 pm 0.66 [ms] &        65.87 pm 4.5 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST, NO TRANSFER)] &     130.3X pm 43.42 &        329.4X pm 15.54 &         398.3X pm 18.89 &          430.1X pm 32.64 \\
\bottomrule
\end{tabular}
