\begin{tabular}{lllll}
\toprule
{} &         1\_9x9\_16x16 &            2\_9x9\_16x16 &             3\_9x9\_16x16 &              4\_9x9\_16x16 \\
\midrule
CPU                                               &   9.46 pm 3.47 [ms] &  1632.71 pm 63.44 [ms] &  6535.23 pm 223.98 [ms] &  28117.31 pm 966.13 [ms] \\
GPU (NO TRANSFER)                                 &   0.17 pm 0.01 [ms] &      26.0 pm 0.03 [ms] &        94.9 pm 4.1 [ms] &      380.49 pm 5.98 [ms] \\
SPEEDUP [CPU / GPU (NO TRANSFER)]                 &      54.7X pm 20.23 &          62.8X pm 2.44 &           69.0X pm 3.46 &            73.9X pm 2.87 \\
GPU (TILING, NO TRANSFER)                         &    0.07 pm 0.0 [ms] &       8.4 pm 0.02 [ms] &       29.16 pm 1.3 [ms] &      126.03 pm 4.53 [ms] \\
SPEEDUP [CPU / GPU (TILING, NO TRANSFER)]         &      126.0X pm 52.7 &         194.4X pm 7.48 &         224.7X pm 14.43 &          223.3X pm 10.29 \\
GPU (TILING + CONST, NO TRANSFER)                 &  3.03 pm 16.16 [ms] &      7.22 pm 0.03 [ms] &      24.93 pm 0.59 [ms] &       99.33 pm 5.41 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST, NO TRANSFER)] &     114.3X pm 47.91 &         226.3X pm 9.04 &          262.2X pm 10.3 &          283.9X pm 18.28 \\
\bottomrule
\end{tabular}
