\begin{tabular}{lllll}
\toprule
{} &        1\_9x9\_16x16 &            2\_9x9\_16x16 &             3\_9x9\_16x16 &              4\_9x9\_16x16 \\
\midrule
CPU                                  &  9.46 pm 3.47 [ms] &  1632.71 pm 63.44 [ms] &  6535.23 pm 223.98 [ms] &  28117.31 pm 966.13 [ms] \\
GPU                                  &  65.32 pm 5.2 [ms] &    106.17 pm 5.48 [ms] &      217.79 pm 8.1 [ms] &     668.56 pm 14.66 [ms] \\
SPEEDUP [CPU / GPU]                  &       0.1X pm 0.05 &          15.4X pm 0.86 &            30.0X pm 1.4 &            42.1X pm 1.69 \\
GPU (TILING)                         &  1.02 pm 3.68 [ms] &     17.94 pm 0.59 [ms] &      85.93 pm 1.36 [ms] &      344.22 pm 5.55 [ms] \\
SPEEDUP [CPU / GPU (TILING)]         &     26.8X pm 11.04 &          91.1X pm 4.48 &           76.1X pm 3.35 &            81.7X pm 3.12 \\
GPU (TILING + CONST)                 &  1.07 pm 4.09 [ms] &     16.41 pm 0.13 [ms] &      81.78 pm 0.79 [ms] &        318.3 pm 7.9 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST)] &     29.9X pm 10.82 &          99.5X pm 3.73 &           79.9X pm 2.76 &             88.4X pm 3.8 \\
\bottomrule
\end{tabular}
