\begin{tabular}{lllll}
\toprule
{} &          1\_5x5\_16x16 &           2\_5x5\_16x16 &            3\_5x5\_16x16 &              4\_5x5\_16x16 \\
\midrule
CPU                                  &    3.55 pm 1.32 [ms] &  531.22 pm 19.59 [ms] &  2143.25 pm 55.01 [ms] &  10275.15 pm 357.94 [ms] \\
GPU                                  &  66.38 pm 13.88 [ms] &    83.99 pm 2.22 [ms] &     150.83 pm 4.7 [ms] &      411.82 pm 13.4 [ms] \\
SPEEDUP [CPU / GPU]                  &         0.1X pm 0.02 &           6.3X pm 0.3 &          14.2X pm 0.58 &            25.0X pm 1.04 \\
GPU (TILING)                         &    0.84 pm 2.01 [ms] &    11.53 pm 0.16 [ms] &     64.56 pm 0.43 [ms] &      247.16 pm 2.21 [ms] \\
SPEEDUP [CPU / GPU (TILING)]         &        11.1X pm 5.31 &         46.1X pm 1.74 &          33.2X pm 0.85 &            41.6X pm 1.35 \\
GPU (TILING + CONST)                 &    0.85 pm 2.14 [ms] &    10.92 pm 0.32 [ms] &     62.27 pm 0.91 [ms] &      238.78 pm 2.66 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST)] &        12.6X pm 4.64 &         48.7X pm 2.15 &          34.4X pm 1.04 &            43.0X pm 1.42 \\
\bottomrule
\end{tabular}
