\begin{tabular}{lllll}
\toprule
{} &         1\_5x5\_32x32 &          2\_5x5\_32x32 &            3\_5x5\_32x32 &              4\_5x5\_32x32 \\
\midrule
CPU                                  &   3.62 pm 1.32 [ms] &  518.93 pm 1.75 [ms] &  2165.39 pm 64.78 [ms] &  10165.94 pm 355.04 [ms] \\
GPU                                  &  71.12 pm 8.87 [ms] &   83.48 pm 5.24 [ms] &   146.84 pm 25.68 [ms] &     407.95 pm 14.17 [ms] \\
SPEEDUP [CPU / GPU]                  &        0.1X pm 0.01 &          6.2X pm 0.3 &          14.1X pm 1.36 &            24.9X pm 1.04 \\
GPU (TILING)                         &   0.52 pm 1.08 [ms] &    11.6 pm 0.18 [ms] &     63.43 pm 5.92 [ms] &      245.54 pm 3.25 [ms] \\
SPEEDUP [CPU / GPU (TILING)]         &       10.9X pm 4.54 &        44.7X pm 0.68 &          32.7X pm 4.96 &            41.4X pm 1.28 \\
GPU (TILING + CONST)                 &    0.84 pm 2.0 [ms] &   11.29 pm 0.05 [ms] &     62.79 pm 5.84 [ms] &       241.61 pm 2.2 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST)] &       11.9X pm 4.32 &        46.0X pm 0.26 &          34.0X pm 1.02 &            42.1X pm 1.39 \\
\bottomrule
\end{tabular}
