\begin{tabular}{lllll}
\toprule
{} &         1\_9x9\_32x32 &            2\_9x9\_32x32 &             3\_9x9\_32x32 &              4\_9x9\_32x32 \\
\midrule
CPU                                  &  10.24 pm 3.45 [ms] &  1606.73 pm 75.72 [ms] &  6528.78 pm 255.55 [ms] &  28202.99 pm 902.17 [ms] \\
GPU                                  &  66.03 pm 4.67 [ms] &    106.37 pm 7.02 [ms] &      214.94 pm 7.9 [ms] &     655.07 pm 12.86 [ms] \\
SPEEDUP [CPU / GPU]                  &        0.1X pm 0.05 &          15.2X pm 1.22 &           30.4X pm 1.49 &            43.1X pm 1.29 \\
GPU (TILING)                         &   0.34 pm 0.02 [ms] &     14.88 pm 0.11 [ms] &       76.46 pm 2.1 [ms] &       295.7 pm 2.96 [ms] \\
SPEEDUP [CPU / GPU (TILING)]         &      29.9X pm 10.55 &         107.9X pm 4.61 &           85.4X pm 3.71 &            95.4X pm 3.39 \\
GPU (TILING + CONST)                 &   0.32 pm 0.02 [ms] &     14.06 pm 0.12 [ms] &      73.63 pm 1.72 [ms] &      282.33 pm 5.27 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST)] &      32.4X pm 10.93 &         114.3X pm 5.31 &           88.7X pm 3.19 &            99.9X pm 3.91 \\
\bottomrule
\end{tabular}
