\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}

\usepackage{hyperref}

\usepackage{url}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{boldline,multirow}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{cleveref}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\newtheorem{definition}{Definition}

\algrenewcommand\algorithmicindent{0.65em}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo \textbf{\ in parallel}}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{PC-2018/19 Kernel Image Processing in CUDA/C++}

\author{
    Lorenzo Palloni\\
    {\tt\small lorenzo.palloni@stud.unifi.it}
}

\maketitle
\thispagestyle{empty}
%-------------------------------------------------------------------------

\begin{abstract}
In this report we compare the performance in terms of time of the executions of convolution operation between a sequential implementation (in C++) and some parallel implementations (in CUDA/C++).

Firstly we introduce some basic concepts of the CUDA platform and we define the convolution operation mathematically. Next we define the convolution algorithm, afterwards we describe the naive parallel version and then optimized versions exploiting tailing technique and constant memory. We end with the results of the runtimes and the speedups relative to the implementations applied to various image resolutions.
\end{abstract}
%   The ABSTRACT is to be in fully-justified italicized text, at the top
%   of the left-hand column, below the author and affiliation
%   information. Use the word ``Abstract'' as the title, in 12-point
%   Times, boldface type, centered relative to the column, initially
%   capitalized. The abstract is to be in 10-point, single-spaced type.
%   Leave two blank lines after the Abstract, then begin the main text.
%-------------------------------------------------------------------------

\section{Introduction}
Since 2003 processor clock speeds are no longer increasing due to energy consumption and heat dissipation issues. Instead, we’re getting more cores with each new generation of chips. The semiconductor industry has settled on two main trajectories for designing microprocessors: \textit{multicore} and \textit{many-thread}.
The multicore trajectory seeks to maintain the execution speed of sequential program while moving into multiple cores and it refers to CPUs (Central Processing Units). The many-thread trajectory focuses on the execution throughput of parallel applications and it refers to GPUs (Graphical Processing Units)~\cite{pmpp2016}.
In November 2006, NVIDIA (the company that invented the GPU) introduced CUDA, a general purpose parallel computing~\cite{cudac} that allows programmers to approach GPGPU (General-Purpose computing on GPUs). Now we introduce some concepts about CUDA platform that will be used later to describe parallel implementations of convolution.

\vspace{3cm}
%-------------------------------------------------------------------------

\subsection{Basic concepts of CUDA platform}
Each CUDA source file can have both \textit{host} code (that it will be executed on the CPU) and \textit{device} code (that it will be executed on one or more GPUs). The execution of a CUDA program starts with host code, when a \textit{kernel} function (parallel device code) is launched, it is executed by a large quantity of \textit{threads}~\footnote{Defining a \textit{process} as a program in execution, a thread can be defined as a control flow inside a process that has the property to share the same variables and data structures with other threads that belongs to the same process.}. All threads in a kernel call are organized in a 3d-array (called \textit{grid}) where each element is a 3d-array (called \textit{thread block}). The dimensions of those arrays can be specified through \textit{execution configuration parameters}, that are \texttt{gridDim} and \texttt{blockDim}. Both are defined as a triplet $(x, y, z)$, where $x, y, z \in \mathbb{N}^+$ and they respectively refer to grid and thread blocks dimensions. The \texttt{gridDim} parameter controls the organization of all thread blocks within the grid, while the \texttt{blockDim} parameter controls the organization of each thread within each thread block. Once that a kernel has finished, the execution of the program continues on the host until another kernel is launched.
When a CUDA kernel is launched, each thread in the grid can be uniquely identified through a combination of values stored in two built-in variables (each thread has its own copy of those variables). The two built-in variables are \texttt{gridDim} and \texttt{blockDim} and both have three data member (one for each dimension), called \texttt{x}, \texttt{y}, \texttt{z}. Our implementations are thought to be applied to images modeled as 2d-array, so we assume that the third dimensions \texttt{z} are always set to 1 value. In this way each thread can be uniquely identified with the tuple $(i, j)$, respectively given by:

%For example, for an image of resolution 512$\times$512 pixels, we can launch a kernel by setting the values x, y, z of the built-in variable \texttt{gridDim} respectively to (16, 16, 1) and the values x, y, z of the built-in variable \texttt{blockDim} respectively to (32, 32, 1), so that each thread can be uniquely identifiable by the tuple $(i, j)$, given by:

\begin{itemize}[nosep]
\item[$\bullet\ \ i$] $= \texttt{blockIdx.x} * \texttt{blockDim.x} + \texttt{threadIdx.x}$;
\item[$\bullet\ \ j$] $= \texttt{blockIdx.y} * \texttt{blockDim.y} + \texttt{threadIdx.y}$,
\end{itemize}
where \texttt{threadIdx} and \texttt{blockIdx} are other two built-in variables:
\begin{itemize}[nosep]
\item $\texttt{blockIdx.x} \in \{0, 1, \dots, \texttt{gridDim.x}\}$;
\item $\texttt{blockIdx.y} \in \{0, 1, \dots, \texttt{gridDim.y}\}$;
\item $\texttt{threadIdx.x} \in \{0, 1, \dots, \texttt{blockDim.x}\}$;
\item $\texttt{threadIdx.y} \in \{0, 1, \dots, \texttt{blockDim.y}\}$.
\end{itemize}
For the implementations that will be described in this report we use CUDA/C++, that is a programming language~\footnote{CUDA/C, CUDA/Fortran, PyCUDA are others programming languages that belong to CUDA platform.} that extends a subset of the C++ programming language.

\subsection{Convolution}
Convolution is an operation that takes as input an array and it returns another array with the same dimension, mapping each element of the input with the weighted sum of its neighboring elements. Formally for a 2d-array convolution can be defined as follow.

\begin{definition}[Convolution]\label{def:def11}
Let $A \in \mathbb{R}^{h \times w}$ be an input matrix of dimensions $h \times w$ and let $M \in \mathbb{R}^{2k+1 \ \times \ 2k+1}$ be a matrix of dimensions $(2k+1) \times (2k+1)$, with $k \in \mathbb{N}$ and such that
\begin{align*}
M_{r, c} = M_{c, r}, \\
%\forall\ r \in \{1, \dots, 2k+1\}, \\
%\forall\ c \in \{1, \dots, 2k+1\},
\forall\ r, c \in \{1, \dots, 2k+1\}, 
\end{align*}
be a \textit{mask} (also called \textit{kernel matrix} or \textit{convolution matrix}).
Then applying convolution to $A$ (given $M$) returns an output matrix $C \in \mathbb{R}^{h \times w}$ with the same dimensions of $A$ and with each element defined by:
\begin{align}
C_{i,j} = \sum_{s=-k}^{k}\sum_{t=-k}^{k} A_{i + s, j + t} \cdot M_{k + s + 1, k + t + 1}
\end{align}
where $C_{i, j}$ is the element of the matrix C at indexes $(i, j)$, with $i = \{1, \dots, h\}$ and $j = \{1, \dots, w\}$.
\end{definition}

In contexts of image processing, convolution is applied with different masks to an image in order to obtain different effects, some of which are \eg edge detection, sharpening and blurring. In Figure~\ref{fig:fig1} are shown the applications of gaussian blur and edge detection filters through convolution to an image of resolution 1920$\times$1080.
%------------------------------------------------------------------------------
\begin{figure*}[h]
\begin{center}
\begin{subfigure}{0.3\linewidth}
    \includegraphics[width=\linewidth]{./figures/2-img_GaussianBlur_tiled.jpg}
    \caption{Gaussian blur filter.}
\end{subfigure}
~
\begin{subfigure}{0.3\linewidth}
    \includegraphics[width=\linewidth]{./figures/2-img.jpg}
    \caption{Original, no filter.}
\end{subfigure}
~
\begin{subfigure}{0.3\linewidth}
    \includegraphics[width=\linewidth]{./figures/2-img_EdgeDetection_tiled.jpg}
    \caption{Edge detection filter.}
\end{subfigure}
\end{center}
\captionsetup{skip=0pt}
\caption{Convolution applied to an image of resolution 1920$\times$1080 with two different masks.}\label{fig:fig1}
\end{figure*}
%------------------------------------------------------------------------------

\section{Convolution implementations}
In this section, first of all we describe the sequential implementation with pseudocode, then for the parallel versions we describe the settings and the general idea of the implementations.
%------------------------------------------------------------------------------

\subsection{Sequential implementation}
Sequential implementation of convolution is shown in Algorithm~\ref{alg:alg1} maintaining the same indices convention as in Definition~\ref{def:def11}. It takes as input an image and a mask and return an image. In this context an image can be seen as a 2d-array where each element is a pixel and each pixel stores a value for each channel of the image~\footnote{Digital images are made of pixels and each pixel is a combinations of primary colors, e.g. RGB images are represented with 3 channels (red, green, blue), while greyscale image are represented with only one channel.}
%, but there exist other type of representations as CMYK (cyan, magenta, yellow, black).}
or as a 3d-array where the third dimension represents the channels of each pixel of the image. In line 6, if statements ensure that there are no accesses to indexes out of boundaries of the images. In line 8, for each channel of a single pixel at indexes $(i, j)$ is computed the product between the relative channel of one of its neighboring pixels and the value on the mask at the position corresponding to the neighbor pixel. In line 9 is cumulated the value to the weighted sum relative to the pixel (noteworthy that the mask M does not have the third dimension, because the same value of the mask is used for each channel).
Those operations are repeated for each neighboring pixel of the pixel at indexes $(i, j)$.

\begin{algorithm}[H]
	\caption{Convolution}
    \label{alg:alg1}
    \hspace*{\algorithmicindent} \textbf{Input}: image $A$, mask $M$ \\
    \hspace*{\algorithmicindent} \textbf{Output}: image $C$ 
	\begin{algorithmic}[1]
		\State $C \gets A$
		\For{$i = 0$ to $h - 1$}
		\For{$j = 0$ to $w - 1$}
		\For{$s = -k$ to $k$}
		\For{$t = -k$ to $k$}
		\If{$-1 < (i + s) < h$ and $-1 < (j + t) < w$}
        \For{$c = 0$ to $c < nChannels$}
        \State $temp \gets A[i + s][j + t][c] * M[k + s][k + t]$
		\State $C[i][j][c] \gets C[i][j][c] + temp$ 
        \EndFor
		\EndIf
		\EndFor
		\EndFor
		\EndFor
		\EndFor
		\State \Return{$C$}
	\end{algorithmic}
\end{algorithm}
%------------------------------------------------------------------------------

\subsection{Naive parallel implementation} 
Conventionally a CUDA kernel is supported by a host function (called \textit{stub function}), that has the following responsibilities:
\begin{enumerate}[nosep]
\item to allocate device memory;
\item to request data transfers from host to device memory;
\item to launch the kernel;
\item to request data transfers from device to host memory.
\end{enumerate}
In Algorithm~\ref{alg:alg2} is described stub function linked to the kernel of the naive parallel implementation of convolution described in Algorithm~\ref{alg:alg3}. Noteworthy in line 4 of the stub the CUDA syntax {\small\texttt{<<<gridDim, blockDim>>>}} allows to define the quantity and the structure of the threads involved in the kernel launch.
Each thread involved in the kernel launch has to execute the same procedure described in Algorithm~\ref{alg:alg3}. This procedure is almost equal to the sequential version in Algorithm~\ref{alg:alg1}. The only difference is that in the kernel the two most outer for loops (starting from lines 2-3 in Algorithm~\ref{alg:alg1}) are replaced with the computation of the identifier of the thread (at lines 1-2 in Algorithm~\ref{alg:alg3}).

%Each thread indeed, has the responsibility to compute a single pixel of the output image, doing the weighted sum of the relative pixel (in the same position of the output pixel, but in the input image) with its neighboring pixels.

It is easy to map each thread to a pixel, e.g. for an image of resolution 512$\times$512 pixels, we can launch the kernel by setting \texttt{gridDim} to (16, 16) and \texttt{dimBlock} to (32, 32), so that we have a perfect match between the pixels and many threads launched.

\begin{algorithm}[H]
	\caption{ConvolutionParallelStub}
    \label{alg:alg2}
    \hspace*{\algorithmicindent} \textbf{Input}: image $A$, mask $M$, tuple \texttt{gridDim}, tuple \texttt{blockDim} \\
    \hspace*{\algorithmicindent} \textbf{Output}: image $C$ 
	\begin{algorithmic}[1]
        \State $C \gets A$
        \State allocate memory for $A$, $M$ and $C$ in device memory
        \State copy $A$, $M$ and $C$ from host to device memory
        \State \textproc{Kernel}{\small\texttt{<<<gridDim, blockDim>>>}}($A$, $M$, $C$)
        \State copy $C$ from device to host memory
		\State \Return{C}
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
	\caption{Kernel}
    \label{alg:alg3}
    \hspace*{\algorithmicindent} \textbf{Input}: image $A$, mask $M$, image $C$ \\
    \hspace*{\algorithmicindent} \textbf{Output}: \texttt{void}
	\begin{algorithmic}[1]
        \State i = \texttt{blockIdx.x} * \texttt{blockDim.x} + \texttt{threadIdx.x}
        \State j = \texttt{blockIdx.y} * \texttt{blockDim.y} + \texttt{threadIdx.y}
%		\ForEach{thread identified by $(i, j)$}
        \If{$0 \leq i < w$ and $0 \leq j < h$}
		\For{$s = -k$ to $k$}
		\For{$t = -k$ to $k$}
		\If{$-1 < (i + s) < h$ and $-1 < (j + t) < w$}
        \For{$c = 0$ to $c < nChannels$}
        \State $temp \gets A[i + s][j + t][c] * M[k + s][k + t]$
		\State $C[i][j][c] \gets C[i][j][c] + temp$ 
        \EndFor
		\EndIf
		\EndFor
		\EndFor
        \EndIf
%		\EndFor
	\end{algorithmic}
\end{algorithm}
%------------------------------------------------------------------------------

\subsection{Tiling optimization}
CUDA threads may access data from multiple memory spaces during their execution:
\begin{itemize}[nosep]
\item each thread has private \textit{local memory};
\item each thread block has \textit{shared memory} visible to all threads of the block and with the same lifetime as the block;
\item all threads have access to the same \textit{global memory}.
\end{itemize}
In the naive parallel implementation described previously, each thread needs to load from the global memory all the neighboring pixels of the pixel which the thread was mapped in. In this way, threads mapped to neighboring pixels will load almost the same pixels. The \textit{tiling technique} exploits the shared memory, avoiding to load repeatedly the same pixels and thus decreasing the accesses to the global memory. This increases the performance in terms of time of the algorithm because there are less accesses and they are faster~\footnote{The speed is due to the fact that the global memory is placed physically farther than the shared memory that is an on-chip memory.}.

In tiled version of the parallelized convolution kernel the execution configuration parameters have to be chosen not only with respect to the size of the input image dimensions but also with respect to the mask dimensions. For example with an image of resolution 100$\times$100 and a mask of dimensions 5$\times$5, we can arbitrary set (with limitations due to mask dimensions and hardware specifics~\footnote{devices with CUDA compute capability 3.0 or greater the maximum number of threads per thread blocks is 1024 (for each combinations of the dimensions of \texttt{blockDim}).}) the dimensions of a thread block (\texttt{blockDim.y} and \texttt{blockDim.x}) to 32$\times$32.

The \texttt{gridDim.y} is defined by
\begin{align*}
\Big\lceil\frac{h + (2 * k)}{\texttt{blockDim.y} - k}\Big\rceil,
\end{align*}
and the \texttt{gridDim.x} is defined by
\begin{align*}
\Big\lceil\frac{w + (2 * k)}{\texttt{blockDim.x} - k}\Big\rceil,
\end{align*}
where:
\begin{itemize}[nosep]
\item $h$ is the height of the image;
\item $w$ is the width of the image;
\item $k$ is the integer half of the mask length;
\end{itemize}
We can define for each thread block a \textit{dummy thread block} that is smaller and central to the original thread block and it has dimensions $(\texttt{blockDim.y} - k)\times(\texttt{blockDim.y} - k)$.
Those dummy thread blocks are defined in order to launch as many thread blocks as the dummy thread blocks are necessary to cover entirely the whole image. We can imagine the image tiled with those dummy thread blocks (in our example each one of size 28$\times$28).
Then the algorithm performs the following steps:
\begin{enumerate}
\item Maps each thread within a dummy thread block to a pixel of the image in a bijective way, so that all the thread outside of the dummy thread block but inside the relative thread block are indirectly mapped to the image.
\item Allocates a matrix (called \textit{shared matrix)} of the same dimensions of a thread block in the shared memory (remembering that is shared among all the threads within a thread block) for each thread block. Each thread in a thread block is mapped to the relative shared matrix in a bijective way.
\item Gives the responsibility to each thread within a thread block to load the pixel in which it is mapped in (or to write a value 0 if the thread is mapped outside of the image) in the relative shared matrix position, in which the thread was mapped in, in the previous step.
\item Synchronizes all the threads, i.e. each thread receives a signal to wait that all other threads finish the previous step.
\item Gives the responsibility to each thread within a dummy thread block to compute the weighted sum (for the pixel where it was mapped in) exploiting the shared matrix stored previously and to write the result in the same position where it was mapped in the input image but in the output image.
\end{enumerate}
%------------------------------------------------------------------------------

\subsection{Constant memory optimization}
CUDA threads can access two additional read-only memory spaces: the \textit{constant} and the \textit{texture} memory spaces.
In the Algorithm~\ref{alg:alg3} at line 8 we can notice that there are a lot of accesses to global memory for the elements of the mask variable: we can exploit the constant memory space for the optimization of the tiled convolution kernel simply by storing the mask variable into constant memory space rather that in global memory.
This improve the performances in terms of time because the global memory supports both read and write accesses (run-time CUDA system has to check for any false sharing between threads), while the constant memory supports only read accesses and so it is faster.
%------------------------------------------------------------------------------
\section{Results}
Runtimes of all implementations of convolution described in this report (sequential, naive parallel, tiled parallel and tiled parallel with constant memory) are computed in function of the following parameters and relative values:
\begin{itemize}[nosep]
\item four different resolutions of as many RGB images (100$\times$100, 1920$\times$1080, 3840$\times$2160 and 7680$\times$4320);
\item two different dimensions of mask (5$\times$5 and 9$\times$9);
\item two different dimensions of thread block~\footnote{We remember that with the tiling technique used in this report, the thread block dimensions correspond to the tile dimensions.} (16$\times$16 and 32$\times$32).
\end{itemize}
All runtimes and average \textit{speedups}~\footnote{Defining $T_s$ as the runtime of a sequential implementation of a program and $T_p$ the runtime of the parallel implementation of the same program, then the \textit{speedup} is defined as the ratio $T_s / T_p$.} (denoted with an 'X' postfixed to the value) are shown in~\Crefrange{tab:tab1}{tab:tab8} and each one is expressed as [average $\pm$ standard deviation] computed repeating the experiment 30 times. The unit of measure of each runtime is the millisecond (ms).
In~\Crefrange{tab:tab1}{tab:tab4}, runtimes of the convolution kernel implementations are referred to the kernel-only execution (without consider the to data transfers), while in~\Crefrange{tab:tab5}{tab:tab8} the runtimes referred to stub function execution (taking into account the data transfers). Noteworthy that in each experiment a stub function execution yields two runtimes, one for kernel-only execution and one for the stub function execution. Moreover since that in during each experiment are been executed all the implementations (sequential included), the values of sequential runtimes are the same for example in~\Cref{tab:tab1} and in~\Cref{tab:tab5} (we show the sequential runtimes twice to improve readability).
%\begin{itemize}
%\item Tables~\ref{tab:tab1}, \ref{tab:tab3}, \ref{tab:tab5} and \ref{tab:tab7} refer to executions of convolution kernels with thread block dimensions of 16$\times$16.
%\item Tables~\ref{tab:tab2}, \ref{tab:tab4}, \ref{tab:tab6} and \ref{tab:tab8} refer to executions of convolution kernels with thread block dimensions of 32$\times$32.
%\item Tables~\ref{tab:tab1}, \ref{tab:tab2}, \ref{tab:tab5} and \ref{tab:tab6} refer to executions of convolution kernels with mask dimensions of 5$\times$5.
%\item Tables~\ref{tab:tab3}, \ref{tab:tab4}, \ref{tab:tab7} and \ref{tab:tab8} refer to executions of convolution kernels with mask dimensions of 5$\times$5.
%\end{itemize}
In Figure~\ref{fig:fig2} is shown the trends of the average speedups (the same average speedups shown in~\Crefrange{tab:tab1}{tab:tab8} described previously) in function of the resolutions.

In~\Crefrange{fig:figa}{fig:figd} (where the average speedups refer to kernel-only executions) we can figure out a positive trend for the speedups by increasing the resolution.
In~\Crefrange{fig:fige}{fig:figh} (where the average speedups refer to stub function executions), the same trend is broken with resolution 3840$\times$2160 (4K) and then the speedup increases again with more data, that is 7680$\times$4320 (8K). We can figure out why this happen considering that in this context the speedup grows due to more data to parallelize but it decreases due to more data to transfer. Thus an image of resolution 4K makes the speedup grow less than it makes the speedup decrease.

Moreover in~\Crefrange{fig:figa}{fig:figh} is shown the almost ubiquitous order of the performances of kernel implementations (naive $<$ tiling $<$ tiling + constant).

Among the kernel-only executions we achieve a maximum average speedup of 470X on an 8K image through convolution kernel with tiling and constant optimization, with mask of dimensions 5$\times$5 and a tile dimensions 16$\times$16, while the maximum average speedup of the naive implementation in the same context is 84X.
Among the stub function executions we achieve a maximum average speedup of 114X on a FHD image through convolution kernel with tiling and constant optimization, with mask of dimensions 9$\times$9 and a tile dimensions 32$\times$32, while the maximum average speedup of the naive implementation in the same context is 15X.

All experiments have been executed on a GPU NVIDIA \textit{GeForce GTX 1070 with Max-Q Design} and a CPU Intel \textit{i7-8950H}. The code is available online~\footnote{\url{https://gitlab.com/deeplego/CUDA\_kernel\_image\_processing}}.
%------------------------------------------------------------------------------
\section{Conclusions}
We implemented a sequential version of convolution, then exploiting the embarrassingly parallel property of this operation, we implemented a some parallel version. Starting with a naive parallel implementation, we have optimized it with tiling technique and then again using constant memory of CUDA-enabled devices. We compared the runtimes performance of the sequential version with the other three parallel implementations. The results show that the effort of a parallel implementation is worth with the naive version and the further efforts to implement the optimizations is well received with an average speedup achieved of 114X (or 470X without data transfers between host and device memory).

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------

\begin{figure*}[t!p]

\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/NO_TRANSFER_5X5_16X16.png}
    \captionsetup{skip=0pt} 
    \caption{No transfers. Mask 5$\times$5. Thread block 16$\times$16.}\label{fig:figa}
\end{subfigure}
~
\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/NO_TRANSFER_5X5_32X32.png}
    \captionsetup{skip=0pt} 
    \caption{No transfers. Mask 5$\times$5. Thread block 32$\times$32.}\label{fig:figb}
\end{subfigure}
%------------------------------------------------------------------------------
\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/NO_TRANSFER_9X9_16X16.png}
    \captionsetup{skip=0pt} 
    \caption{No transfers. Mask 9$\times$9. Thread block 16$\times$16.}\label{fig:figc}
\end{subfigure}
~
\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/NO_TRANSFER_9X9_32X32.png}
    \captionsetup{skip=0pt} 
    \caption{No transfers. Mask 9$\times$9. Thread block 32$\times$32.}\label{fig:figd}
\end{subfigure}
%------------------------------------------------------------------------------
\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/WITH_TRANSFER_5X5_16X16.png}
    \captionsetup{skip=0pt} 
    \caption{Overall. Mask 5$\times$5. Thread block 16$\times$16.}\label{fig:fige}
\end{subfigure}
~
\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/WITH_TRANSFER_5X5_32X32.png}
    \captionsetup{skip=0pt} 
    \caption{Overall. Mask 5$\times$5. Thread block 32$\times$32.}\label{fig:figf}
\end{subfigure}
%------------------------------------------------------------------------------
\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/WITH_TRANSFER_9X9_16X16.png}
    \captionsetup{skip=0pt} 
    \caption{Overall. Mask 9$\times$9. Thread block 16$\times$16.}\label{fig:figg}
\end{subfigure}
~
\begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[height=2in,keepaspectratio]{./figures/WITH_TRANSFER_9X9_32X32.png}
    \captionsetup{skip=0pt} 
    \caption{Overall. Mask 9$\times$9. Thread block 32$\times$32.}\label{fig:figh}
\end{subfigure}

\caption{Average speedups applied to four different image resolutions in function of the different mask and thread block dimensions.}\label{fig:fig2}
\end{figure*}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $     3.55 \pm 1.32 $ [ms] & $  531.22 \pm 19.59 $ [ms] & $  2143.25 \pm 55.01 $ [ms] & $  10275.15 \pm 357.94 $ [ms] \\
\toprule
GPU                                               & $      0.07 \pm 0.0 $ [ms] & $      7.9 \pm 0.33 $ [ms] & $     29.15 \pm 1.51 $ [ms] & $       123.1 \pm 4.91 $ [ms] \\
SPEEDUP [CPU / GPU]                               & $   49.9X \pm 18.61 $      & $    67.3X \pm 3.53 $      & $     73.7X \pm 4.28 $      & $       \textbf{83.6X} \pm 3.96 $      \\
\hline
GPU (tiling)                                      & $    2.66 \pm 14.37 $ [ms] & $       2.2 \pm 0.1 $ [ms] & $      7.92 \pm 0.16 $ [ms] & $        30.74 \pm 0.7 $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $  106.1X \pm 50.07 $      & $  241.4X \pm 13.13 $      & $     270.8X \pm 7.2 $      & $     334.4X \pm 14.01 $      \\
\hline
GPU (tiling + constant)                           & $     3.5 \pm 13.13 $ [ms] & $     1.75 \pm 0.07 $ [ms] & $      5.79 \pm 0.12 $ [ms] & $       21.87 \pm 0.98 $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $   71.5X \pm 34.21 $      & $   303.3X \pm 14.6 $      & $     370.1X \pm 9.5 $      & $     \textbf{470.6X} \pm 26.12 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes without data transfers. Mask dimensions 5$\times$5. Thread block dimensions 16$\times$16.}\label{tab:tab1}
\end{table*}
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $     3.62 \pm 1.32 $ [ms] & $  518.93 \pm 1.75 $ [ms] & $  2165.39 \pm 64.78 $ [ms] & $  10165.94 \pm 355.04 $ [ms] \\
\toprule
GPU                                               & $      0.09 \pm 0.0 $ [ms] & $    8.16 \pm 0.03 $ [ms] & $     31.16 \pm 8.43 $ [ms] & $       120.45 \pm 6.1 $ [ms] \\
SPEEDUP [CPU / GPU]                               & $   41.5X \pm 14.89 $      & $   63.6X \pm 0.33 $      & $    76.1X \pm 15.64 $      & $       84.6X \pm 4.46 $      \\
\hline
GPU (tiling)                                      & $      0.03 \pm 0.0 $ [ms] & $    2.22 \pm 0.01 $ [ms] & $    16.66 \pm 48.33 $ [ms] & $       29.13 \pm 0.79 $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $  108.2X \pm 43.13 $      & $  233.7X \pm 1.18 $      & $    270.3X \pm 41.8 $      & $     349.1X \pm 13.63 $      \\
\hline
GPU (tiling + constant)                           & $    2.04 \pm 10.89 $ [ms] & $    2.18 \pm 0.02 $ [ms] & $    16.84 \pm 52.88 $ [ms] & $        25.52 \pm 0.6 $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $   70.5X \pm 34.33 $      & $  237.7X \pm 2.06 $      & $   294.4X \pm 46.47 $      & $     398.4X \pm 14.89 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes without data transfers. Mask dimensions 5$\times$5. Thread block dimensions 32$\times$32.}\label{tab:tab2}
\end{table*}
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $     9.46 \pm 3.47 $ [ms] & $  1632.71 \pm 63.44 $ [ms] & $  6535.23 \pm 223.98 $ [ms] & $  28117.31 \pm 966.13 $ [ms] \\
\toprule
GPU                                               & $     0.17 \pm 0.01 $ [ms] & $      26.0 \pm 0.03 $ [ms] & $        94.9 \pm 4.1 $ [ms] & $      380.49 \pm 5.98 $ [ms] \\
SPEEDUP [CPU / GPU]                               & $   54.7X \pm 20.23 $      & $     62.8X \pm 2.44 $      & $      69.0X \pm 3.46 $      & $       73.9X \pm 2.87 $      \\
\hline
GPU (tiling)                                      & $      0.07 \pm 0.0 $ [ms] & $       8.4 \pm 0.02 $ [ms] & $       29.16 \pm 1.3 $ [ms] & $      126.03 \pm 4.53 $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $   126.0X \pm 52.7 $      & $    194.4X \pm 7.48 $      & $    224.7X \pm 14.43 $      & $     223.3X \pm 10.29 $      \\
\hline
GPU (tiling + constant)                           & $    3.03 \pm 16.16 $ [ms] & $      7.22 \pm 0.03 $ [ms] & $      24.93 \pm 0.59 $ [ms] & $       99.33 \pm 5.41 $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $  114.3X \pm 47.91 $      & $    226.3X \pm 9.04 $      & $     262.2X \pm 10.3 $      & $     283.9X \pm 18.28 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes without data transfers. Mask dimensions 9$\times$9. Thread block dimensions 16$\times$16.}\label{tab:tab3}
\end{table*}
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $  10.24 \pm 3.45      $ [ms] & $  1606.73 \pm 75.72      $ [ms] & $  6528.78 \pm 255.55      $ [ms] & $  28202.99 \pm 902.17      $ [ms] \\
\toprule
GPU                                               & $    0.21 \pm 0.0      $ [ms] & $     25.27 \pm 0.05      $ [ms] & $      92.82 \pm 4.57      $ [ms] & $      368.25 \pm 5.67      $ [ms] \\
SPEEDUP [CPU / GPU]                               & $      47.6X \pm 16.05 $      & $          63.6X \pm 3.02 $      & $           70.5X \pm 4.14 $      & $            76.6X \pm 2.41 $      \\
\hline
GPU (tiling)                                      & $    0.07 \pm 0.0      $ [ms] & $      5.51 \pm 0.02      $ [ms] & $      18.88 \pm 0.95      $ [ms] & $        78.9 \pm 2.69      $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $     153.6X \pm 51.65 $      & $        291.5X \pm 13.34 $      & $         346.5X \pm 20.24 $      & $          357.9X \pm 17.33 $      \\
\hline
GPU (tiling + constant)                           & $    0.08 \pm 0.0      $ [ms] & $      4.88 \pm 0.03      $ [ms] & $      16.41 \pm 0.66      $ [ms] & $        65.87 \pm 4.5      $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $     130.3X \pm 43.42 $      & $        329.4X \pm 15.54 $      & $         398.3X \pm 18.89 $      & $          430.1X \pm 32.64 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes without data transfers. Mask dimensions 9$\times$9. Thread block dimensions 32$\times$32.}\label{tab:tab4}
\end{table*}
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $    3.55 \pm 1.32 $ [ms] & $  531.22 \pm 19.59 $ [ms] & $  2143.25 \pm 55.01 $ [ms] & $  10275.15 \pm 357.94 $ [ms] \\
\toprule
GPU                                               & $  66.38 \pm 13.88 $ [ms] & $    83.99 \pm 2.22 $ [ms] & $     150.83 \pm 4.7 $ [ms] & $      411.82 \pm 13.4 $ [ms] \\
SPEEDUP [CPU / GPU]                               & $    0.1X \pm 0.02 $      & $      6.3X \pm 0.3 $      & $     14.2X \pm 0.58 $      & $       25.0X \pm 1.04 $      \\
\hline
GPU (tiling)                                      & $    0.84 \pm 2.01 $ [ms] & $    11.53 \pm 0.16 $ [ms] & $     64.56 \pm 0.43 $ [ms] & $      247.16 \pm 2.21 $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $   11.1X \pm 5.31 $      & $    46.1X \pm 1.74 $      & $     33.2X \pm 0.85 $      & $       41.6X \pm 1.35 $      \\
\hline
GPU (tiling + constant)                           & $    0.85 \pm 2.14 $ [ms] & $    10.92 \pm 0.32 $ [ms] & $     62.27 \pm 0.91 $ [ms] & $      238.78 \pm 2.66 $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $   12.6X \pm 4.64 $      & $    48.7X \pm 2.15 $      & $     34.4X \pm 1.04 $      & $       43.0X \pm 1.42 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes overall with data transfers. Mask dimensions 5$\times$5. Thread block dimensions 16$\times$16.}\label{tab:tab5}
\end{table*}
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $   3.62 \pm 1.32 $ [ms] & $  518.93 \pm 1.75 $ [ms] & $  2165.39 \pm 64.78 $ [ms] & $  10165.94 \pm 355.04 $ [ms] \\
\toprule
GPU                                               & $  71.12 \pm 8.87 $ [ms] & $   83.48 \pm 5.24 $ [ms] & $   146.84 \pm 25.68 $ [ms] & $     407.95 \pm 14.17 $ [ms] \\
SPEEDUP [CPU / GPU]                               & $   0.1X \pm 0.01 $      & $     6.2X \pm 0.3 $      & $     14.1X \pm 1.36 $      & $       24.9X \pm 1.04 $      \\
\hline
GPU (tiling)                                      & $   0.52 \pm 1.08 $ [ms] & $    11.6 \pm 0.18 $ [ms] & $     63.43 \pm 5.92 $ [ms] & $      245.54 \pm 3.25 $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $  10.9X \pm 4.54 $      & $   44.7X \pm 0.68 $      & $     32.7X \pm 4.96 $      & $       41.4X \pm 1.28 $      \\
\hline
GPU (tiling + constant)                           & $    0.84 \pm 2.0 $ [ms] & $   11.29 \pm 0.05 $ [ms] & $     62.79 \pm 5.84 $ [ms] & $       241.61 \pm 2.2 $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $  11.9X \pm 4.32 $      & $   46.0X \pm 0.26 $      & $     34.0X \pm 1.02 $      & $       42.1X \pm 1.39 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes overall with data transfers. Mask dimensions 5$\times$5. Thread block dimensions 32$\times$32.}\label{tab:tab6}
\end{table*}
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $    9.46 \pm 3.47 $ [ms] & $  1632.71 \pm 63.44 $ [ms] & $  6535.23 \pm 223.98 $ [ms] & $  28117.31 \pm 966.13 $ [ms] \\
\toprule
GPU                                               & $    65.32 \pm 5.2 $ [ms] & $    106.17 \pm 5.48 $ [ms] & $      217.79 \pm 8.1 $ [ms] & $     668.56 \pm 14.66 $ [ms] \\
SPEEDUP [CPU / GPU]                               & $    0.1X \pm 0.05 $      & $     15.4X \pm 0.86 $      & $       30.0X \pm 1.4 $      & $       42.1X \pm 1.69 $      \\
\hline
GPU (tiling)                                      & $    1.02 \pm 3.68 $ [ms] & $     17.94 \pm 0.59 $ [ms] & $      85.93 \pm 1.36 $ [ms] & $      344.22 \pm 5.55 $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $  26.8X \pm 11.04 $      & $     91.1X \pm 4.48 $      & $      76.1X \pm 3.35 $      & $       81.7X \pm 3.12 $      \\
\hline
GPU (tiling + constant)                           & $    1.07 \pm 4.09 $ [ms] & $     16.41 \pm 0.13 $ [ms] & $      81.78 \pm 0.79 $ [ms] & $        318.3 \pm 7.9 $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $  29.9X \pm 10.82 $      & $     99.5X \pm 3.73 $      & $      79.9X \pm 2.76 $      & $        88.4X \pm 3.8 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes overall with data transfers. Mask dimensions 9$\times$9. Thread block dimensions 16$\times$16.}\label{tab:tab7}
\end{table*}
%------------------------------------------------------------------------------
\begin{table*}[t]
\centering
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{lllll}
\cline{2-5}
& \multicolumn{4}{c}{Images resolutions} \\
\clineB{2-5}{1.5}
& 100$\times$100 & 1920$\times$1080 & 3840$\times$2160 & 7680$\times$4320 \\
\toprule
CPU (baseline)                                    & $   10.24 \pm 3.45 $ [ms] & $  1606.73 \pm 75.72 $ [ms] & $  6528.78 \pm 255.55 $ [ms] & $  28202.99 \pm 902.17 $ [ms] \\
\toprule
GPU                                               & $   66.03 \pm 4.67 $ [ms] & $    106.37 \pm 7.02 $ [ms] & $      214.94 \pm 7.9 $ [ms] & $     655.07 \pm 12.86 $ [ms] \\
SPEEDUP [CPU / GPU]                               & $    0.1X \pm 0.05 $      & $     \textbf{15.2X} \pm 1.22 $      & $      30.4X \pm 1.49 $      & $       43.1X \pm 1.29 $      \\
\hline
GPU (tiling)                                      & $    0.34 \pm 0.02 $ [ms] & $     14.88 \pm 0.11 $ [ms] & $       76.46 \pm 2.1 $ [ms] & $       295.7 \pm 2.96 $ [ms] \\
SPEEDUP [CPU / GPU (tiling)]                      & $  29.9X \pm 10.55 $      & $    107.9X \pm 4.61 $      & $      85.4X \pm 3.71 $      & $       95.4X \pm 3.39 $      \\
\hline
GPU (tiling + constant)                           & $    0.32 \pm 0.02 $ [ms] & $     14.06 \pm 0.12 $ [ms] & $      73.63 \pm 1.72 $ [ms] & $      282.33 \pm 5.27 $ [ms] \\
SPEEDUP [CPU / GPU (tiling + constant)]           & $  32.4X \pm 10.93 $      & $    \textbf{114.3X} \pm 5.31 $      & $      88.7X \pm 3.19 $      & $       99.9X \pm 3.91 $      \\
\bottomrule
\end{tabular}
\end{adjustbox}
\medskip
\caption{Runtimes overall with data transfers. Mask dimensions 9$\times$9. Thread block dimensions 32$\times$32.}\label{tab:tab8}
\end{table*}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%\fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
\clearpage
{\small
\bibliographystyle{ieee}
\begin{thebibliography}{9}

\bibitem{pmpp2016}{Kirk, David B., and W. Hwu Wen-Mei. Programming massively parallel processors: a hands-on approach. Morgan kaufmann, 2016.}

\bibitem{cudac}{NVIDIA. CUDA C Programming Guide (PG-02829-001\_v10.1). NVIDIA Corporation, 2019.}

\end{thebibliography}
}
%------------------------------------------------------------------------------

\end{document}
