\begin{tabular}{lllll}
\toprule
  & 100x100 &       2K &       4K &       8K \\
\midrule
CPU                                               &   2.422 &  557.754 &  2155.11 &  10255.1 \\
GPU (NO TRANSFER)                                 &   0.086 &    8.057 &   29.457 &  118.554 \\
SPEEDUP [CPU / GPU (NO TRANSFER)]                 &   28.8X &    69.2X &    73.5X &    86.7X \\
GPU                                               &  51.707 &   75.481 &  138.625 &  387.513 \\
SPEEDUP [CPU / GPU]                               &    0.0X &     7.4X &    15.6X &    26.5X \\
GPU (TILING, NO TRANSFER)                         &    2.46 &    2.443 &    8.697 &   33.265 \\
SPEEDUP [CPU / GPU (TILING, NO TRANSFER)]         &   74.5X &   228.3X &   248.5X &   309.3X \\
GPU (TILING)                                      &   0.779 &    11.89 &   65.091 &  251.104 \\
SPEEDUP [CPU / GPU (TILING)]                      &    7.6X &    46.9X &    33.1X &    40.8X \\
GPU (TILING + CONST, NO TRANSFER)                 &   3.117 &     2.26 &    7.597 &   27.108 \\
SPEEDUP [CPU / GPU (TILING + CONST, NO TRANSFER)] &   45.5X &   246.9X &   284.5X &   378.6X \\
GPU (TILING + CONST)                              &   1.174 &   11.502 &   63.843 &  244.998 \\
SPEEDUP [CPU / GPU (TILING + CONST)]              &    7.8X &    48.5X &    33.8X &    41.9X \\
\bottomrule
\end{tabular}
