\begin{tabular}{lrrrr}
\toprule
  &  100x100 &     2K &     4K &      8K \\
\midrule
CPU                                               &     0.15 &  30.49 &  45.30 &  309.21 \\
GPU (NO TRANSFER)                                 &     0.00 &   0.02 &   1.99 &    5.75 \\
SPEEDUP [CPU / GPU (NO TRANSFER)]                 &     4.75 &   3.75 &   5.13 &    4.04 \\
GPU                                               &     9.28 &   2.65 &   2.27 &    6.68 \\
SPEEDUP [CPU / GPU]                               &     0.00 &   0.28 &   0.44 &    0.73 \\
GPU (TILING, NO TRANSFER)                         &    13.74 &   0.01 &   0.49 &    2.29 \\
SPEEDUP [CPU / GPU (TILING, NO TRANSFER)]         &    19.94 &  12.34 &  13.62 &   17.67 \\
GPU (TILING)                                      &     1.88 &   0.12 &   0.78 &    3.98 \\
SPEEDUP [CPU / GPU (TILING)]                      &     2.03 &   2.42 &   0.79 &    0.89 \\
GPU (TILING + CONST, NO TRANSFER)                 &    12.08 &   0.03 &   0.43 &    0.97 \\
SPEEDUP [CPU / GPU (TILING + CONST, NO TRANSFER)] &    16.17 &  14.69 &  15.51 &   12.24 \\
GPU (TILING + CONST)                              &     2.58 &   0.16 &   1.29 &    2.78 \\
SPEEDUP [CPU / GPU (TILING + CONST)]              &     2.47 &   2.42 &   1.01 &    0.95 \\
\bottomrule
\end{tabular}
